org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=1.1.7
maven_group=org.vivecraft

architectury_version=9.1.13

fabric_loader_version=0.15.7
fabric_api_version=0.90.7+1.20.1

forge_version=1.20.1-47.2.20



