org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.3-pre2
enabled_platforms=fabric

archives_base_name=vivecraft
mod_version=1.1.5-b1
maven_group=org.vivecraft

architectury_version=9.0.5

fabric_loader_version=0.14.23
fabric_api_version=0.90.11+1.20.3

forge_version=1.20.2-48.0.33
neoforge_version=20.2.56-beta



